
FLASK_ENV=development
#SECRET_KEY=dev-secret-key


# Secret key for JWT & Flask session
SECRET_KEY=your_very_secret_key

# PostgreSQL database URL
DATABASE_URL=postgresql://postgres:kavy%40@localhost:5432/tasklist_db

# Redis URL (Celery ke liye)
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
